version: '3'

services:
  apache:
    image: 'php:8.3-apache'
    container_name: revista-agosto
    restart: always
    ports:
      - '8080:80'
    volumes:
      - ./aplicacao:/var/www/html
